# recommendation-service

./: .gitignore  README.md  build.gradle  compose-env.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/xm/recommendationservice/: RecommendationServiceApplication.java
src/main/java/com/xm/recommendationservice/config/: AppConfig.java
src/main/java/com/xm/recommendationservice/constants/: ErrorCode.java
src/main/java/com/xm/recommendationservice/controller/: PricesController.java
src/main/java/com/xm/recommendationservice/domain/: CryptoNormalizedRange.java  CryptoPrice.java
src/main/java/com/xm/recommendationservice/entity/: CryptoPrice.java
src/main/java/com/xm/recommendationservice/exception/: ServiceException.java
src/main/java/com/xm/recommendationservice/handler/: GlobalControllerExceptionHandler.java
src/main/java/com/xm/recommendationservice/interceptor/: RateLimitInterceptor.java
src/main/java/com/xm/recommendationservice/service/: PriceService.java
src/main/resources/: application.yml
src/test/java/com/xm/recommendationservice/service/: PriceServiceTest.java
